[dictate]
exten => s,1,Playback(/var/lib/asterisk/sounds/custom/dd-rad,skip)
exten => s,2,Dictate(/var/spool/asterisk/dictate)
exten => s,3,System(for i in /var/spool/asterisk/dictate/*.raw; do /usr/bin/sox -r 8000 -w -c 1 -s $i /var/spool/asterisk/dictate/radiology/$(basename $i .raw).wav; done)
exten => s,4,System(date > /var/spool/asterisk/dictate/radiology/Message.txt)
exten => s,5,System(mutt -s "Dictation from workgroup Radiology" -a /var/spool/asterisk/dictate/radiology/*.wav dictation@hospital.local < /var/spool/asterisk/dictate/radiology/Message.txt)
exten => s,6,System(rm -f /var/spool/asterisk/dictate/radiology/*.raw)
exten => s,7,System(mv /var/spool/asterisk/dictate/radiology/*.wav /var/spool/asterisk/dictate/radiology/*.wav.old)
exten => s,8,Wait,2
exten => s,9,Hangup
